# Gradle

partie1/: build.gradle
partie2/: build.gradle
