plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/UCupZGgi6nq8F2cuB02j/'
        credentials {
            username 'myMavenRepo'
            password '123456'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.example:Tp_Graddle:1.1"
}

test {
    useJUnitPlatform()
}