plugins {
    id 'java'
    id 'jacoco'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
    id "net.madeng.slack" version "0.0.23"
    id "org.sonarqube" version "3.3"
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'maven-publish'

}

group 'com.example'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation'junit:junit:4.12'

}

cucumberReports {
    outputDir = file("$projectDir/build/reports/cucumber")
    buildId = '0'
    reports = files("$projectDir/reports/example-report.json")

}

test.finalizedBy("sonarqube")
task createFolder{
    mkdir "MatrixRelease/Matrix_v_1.0"
}
task generateMatrixAPI(type:Copy){
    from 'build/docs'
    into 'MatrixRelease/Matrix_v_1.0/docs'
}
task aAPI1(type:Copy){
    from 'build/reports'
    into 'MatrixRelease/Matrix_v_1.0/reports'

}

task aAPI2(type:Copy){
    from 'build/libs'
    into 'MatrixRelease/Matrix_v_1.0/libs'
}

generateMatrixAPI.dependsOn aAPI1, aAPI2, createFolder, build, javadoc
publishing {
    repositories {
        maven {
            url 'url to maven repo'
            credentials {
                username 'username'
                password 'password'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
slack {
    webhookUrl 'slack webhook'
    message {
        text = "Bonjour, On a deployé une nouvelle version du jar"
        channel = '#discussion'

    }
}
generateMatrixAPI.finalizedBy publish
publish.finalizedBy publishToSlack